\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Source}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Methodology}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data cleaning}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Data Measurement}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Measurement Techniques}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Adjustments and Considerations}{5}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Results}{5}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Influence of political polarization on adherence to health guidelines.}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Impact of government transparency and consistent communication on public trust.}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Role of social vulnerabilities and healthcare access disparities in pandemic impact}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Strategies for improving real-time data collection and sharing for public health decisions.}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Weaknesses and next steps}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}%
\contentsline {section}{References}{14}{section*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
