\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Health Security Index Scores by Country}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-GHS}{{1}{2}{Global Health Security Index Scores by Country}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{2}{subsection.2.1}\protected@file@percent }
\newlabel{source}{{2.1}{2}{Source}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{3}{subsection.2.2}\protected@file@percent }
\newlabel{methodology}{{2.2}{3}{Methodology}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data cleaning}{3}{subsection.2.3}\protected@file@percent }
\newlabel{data-cleaning}{{2.3}{3}{Data cleaning}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.79645pt}\LT@entry 
    {1}{41.23624pt}\LT@entry 
    {1}{48.55048pt}\LT@entry 
    {1}{36.35664pt}\LT@entry 
    {1}{36.35664pt}\LT@entry 
    {1}{41.23624pt}\LT@entry 
    {1}{38.79645pt}\LT@entry 
    {1}{48.55048pt}\LT@entry 
    {1}{48.55048pt}\LT@entry 
    {1}{74.22652pt}}
\newlabel{tbl-sample}{{1}{4}{Data cleaning}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of Vote Share Data}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Measurement}{4}{subsection.2.4}\protected@file@percent }
\newlabel{data-measurement}{{2.4}{4}{Data Measurement}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Measurement Techniques}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{measurement-techniques}{{2.4.1}{4}{Measurement Techniques}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Adjustments and Considerations}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{adjustments-and-considerations}{{2.4.2}{5}{Adjustments and Considerations}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimates of Life Expectancy at Birth, by Race 2006-2021}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-ELE}{{2}{6}{Estimates of Life Expectancy at Birth, by Race 2006-2021}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in Life Expectancy at Birth from the Previous Year}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig-CLE}{{3}{6}{Change in Life Expectancy at Birth from the Previous Year}{figure.caption.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{37.40399pt}\LT@entry 
    {1}{78.10513pt}\LT@entry 
    {1}{45.36464pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Number of Votes in Top 10 States with Highest Proportion of Republican Votes}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig-Vote}{{4}{7}{Total Number of Votes in Top 10 States with Highest Proportion of Republican Votes}{figure.caption.5}{}}
\newlabel{tbl-deaths}{{2}{7}{Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 States with Highest Death Rates from COVID-19 (per 100,000 people) }}{7}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{33.93285pt}\LT@entry 
    {1}{110.42952pt}\LT@entry 
    {1}{53.12819pt}\LT@entry 
    {1}{40.59044pt}\LT@entry 
    {1}{39.1341pt}\LT@entry 
    {1}{38.60849pt}\LT@entry 
    {1}{41.51024pt}}
\newlabel{tbl-life-exp}{{3}{8}{Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Life Expectancy by Race (2019-2021) }}{8}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces COVID-19 Death Rates vs.~Republican Votes}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig-deaths-rates-votes}{{5}{9}{COVID-19 Death Rates vs.~Republican Votes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{9}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influence of political polarization on adherence to health guidelines.}{9}{subsection.4.1}\protected@file@percent }
\newlabel{influence-of-political-polarization-on-adherence-to-health-guidelines.}{{4.1}{9}{Influence of political polarization on adherence to health guidelines}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of government transparency and consistent communication on public trust.}{10}{subsection.4.2}\protected@file@percent }
\newlabel{impact-of-government-transparency-and-consistent-communication-on-public-trust.}{{4.2}{10}{Impact of government transparency and consistent communication on public trust}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Role of social vulnerabilities and healthcare access disparities in pandemic impact}{11}{subsection.4.3}\protected@file@percent }
\newlabel{role-of-social-vulnerabilities-and-healthcare-access-disparities-in-pandemic-impact}{{4.3}{11}{Role of social vulnerabilities and healthcare access disparities in pandemic impact}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strategies for improving real-time data collection and sharing for public health decisions.}{12}{subsection.4.4}\protected@file@percent }
\newlabel{strategies-for-improving-real-time-data-collection-and-sharing-for-public-health-decisions.}{{4.4}{12}{Strategies for improving real-time data collection and sharing for public health decisions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Weaknesses and next steps}{12}{subsection.4.5}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{4.5}{12}{Weaknesses and next steps}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{13}{Conclusion}{section.5}{}}
\newlabel{references}{{5}{14}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
