\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{2}{subsection.2.1}\protected@file@percent }
\newlabel{source}{{2.1}{2}{Source}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{2}{subsection.2.2}\protected@file@percent }
\newlabel{methodology}{{2.2}{2}{Methodology}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Measurement}{2}{subsection.2.3}\protected@file@percent }
\newlabel{data-measurement}{{2.3}{2}{Data Measurement}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data cleaning}{2}{subsection.2.4}\protected@file@percent }
\newlabel{data-cleaning}{{2.4}{2}{Data cleaning}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{results}{{3}{2}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Health Security Index Scores by Country}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-GHS}{{1}{3}{Global Health Security Index Scores by Country}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Life Expectancy by Race (2019-2021)}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tbl-life\_exp}{{1}{3}{Life Expectancy by Race (2019-2021)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change in Life Expectancy at Birth from the Previous Year}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig-CLE}{{2}{4}{Change in Life Expectancy at Birth from the Previous Year}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Number of Votes in Top 10 States with Highest Proportion of Republican Votes}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig-Vote}{{3}{5}{Total Number of Votes in Top 10 States with Highest Proportion of Republican Votes}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 States with Highest Death Rates from COVID-19 (per 100,000 people)}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tbl-deaths}{{2}{5}{Top 10 States with Highest Death Rates from COVID-19 (per 100,000 people)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces COVID-19 Death Rates vs.~Republican Votes}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig-deaths\_rates\_votes}{{4}{6}{COVID-19 Death Rates vs.~Republican Votes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influence of political polarization on adherence to health guidelines.}{7}{subsection.4.1}\protected@file@percent }
\newlabel{influence-of-political-polarization-on-adherence-to-health-guidelines.}{{4.1}{7}{Influence of political polarization on adherence to health guidelines}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of government transparency and consistent communication on public trust.}{8}{subsection.4.2}\protected@file@percent }
\newlabel{impact-of-government-transparency-and-consistent-communication-on-public-trust.}{{4.2}{8}{Impact of government transparency and consistent communication on public trust}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Role of social vulnerabilities and healthcare access disparities in pandemic impact.}{8}{subsection.4.3}\protected@file@percent }
\newlabel{role-of-social-vulnerabilities-and-healthcare-access-disparities-in-pandemic-impact.}{{4.3}{8}{Role of social vulnerabilities and healthcare access disparities in pandemic impact}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strategies for improving real-time data collection and sharing for public health decisions.}{8}{subsection.4.4}\protected@file@percent }
\newlabel{strategies-for-improving-real-time-data-collection-and-sharing-for-public-health-decisions.}{{4.4}{8}{Strategies for improving real-time data collection and sharing for public health decisions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Weaknesses and next steps}{9}{subsection.4.5}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{4.5}{9}{Weaknesses and next steps}{subsection.4.5}{}}
\bibcite{ref-citesource3}{\citeproctext }
\bibcite{ref-citesource2}{\citeproctext }
\bibcite{ref-citeDataTable}{\citeproctext }
\bibcite{ref-citewebshot}{\citeproctext }
\bibcite{ref-citewebshot2}{\citeproctext }
\bibcite{ref-citesource1}{\citeproctext }
\bibcite{ref-citedata2}{\citeproctext }
\bibcite{ref-citeJanitor}{\citeproctext }
\bibcite{ref-citeLubridate}{\citeproctext }
\bibcite{ref-citeGT}{\citeproctext }
\bibcite{ref-citedata1}{\citeproctext }
\bibcite{ref-citeggpubr}{\citeproctext }
\bibcite{ref-citeHere}{\citeproctext }
\bibcite{ref-citeRColorBrewer}{\citeproctext }
\bibcite{ref-citearticle}{\citeproctext }
\bibcite{ref-citesource4}{\citeproctext }
\bibcite{ref-citeSF}{\citeproctext }
\bibcite{ref-citeR}{\citeproctext }
\newlabel{references}{{4.5}{10}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.8}\protected@file@percent }
\newlabel{refs}{{4.5}{10}{References}{section*.9}{}}
\bibcite{ref-citeggplot}{\citeproctext }
\bibcite{ref-citeTidyVerse}{\citeproctext }
\bibcite{ref-citeReadXL}{\citeproctext }
\bibcite{ref-citeDplyr}{\citeproctext }
\bibcite{ref-citeScales}{\citeproctext }
\bibcite{ref-citeKnitR}{\citeproctext }
\bibcite{ref-citeKableExtra}{\citeproctext }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
